.dotter/global.toml (before)
[helpers]

[settings]
default_target_type = "automatic"

# ===============================================
# Configuration Windows
# ===============================================
[windows]
depends = ["common"]

[windows.files]
"windows/wezterm.lua" = "~/.config/wezterm/wezterm.lua"
"windows/powershell/Microsoft.PowerShell_profile.ps1" = "~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1"
"windows/fnm/fnm-init.ps1" = "~/.config/powershell/fnm-init.ps1"
"windows/starship/starship-init.ps1" = "~/.config/powershell/starship-init.ps1"

[windows.variables]

# ===============================================
# Configuration Linux
# ===============================================
[linux]
depends = ["common"]

[linux.files]
"linux/wezterm.lua" = "~/.config/wezterm/wezterm.lua"
"linux/shell/bashrc" = "~/.bashrc"
"linux/shell/zshrc" = "~/.zshrc"
"linux/shell/profile" = "~/.profile"

[linux.variables]

# ===============================================
# Configuration commune (Windows + Linux)
# ===============================================
[common]
depends = []

[common.files]
"common/starship/starship.toml" = "~/.config/starship.toml"

[common.variables]

# ===============================================
# Packages optionnels
# ===============================================

# Package FNM (Fast Node Manager)
[fnm]
depends = []

[fnm.files]

[fnm.variables]

# Package Starship (Cross-shell prompt)
[starship]
depends = []

[starship.files]

[starship.variables]

.dotter/global.toml (after)
[helpers]

[settings]
default_target_type = "automatic"

# ===============================================
# Configuration Windows
# ===============================================
[windows]
depends = ["common"]

[windows.files]
"windows/wezterm.lua" = "~/.config/wezterm/wezterm.lua"
"windows/powershell/Microsoft.PowerShell_profile.ps1" = "~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1"
"windows/fnm/fnm-init.ps1" = "~/.config/powershell/fnm-init.ps1"
"windows/starship/starship-init.ps1" = "~/.config/powershell/starship-init.ps1"
"windows/zoxide/zoxide-init.ps1" = "~/.config/powershell/zoxide-init.ps1"

[windows.variables]

# ===============================================
# Configuration Linux
# ===============================================
[linux]
depends = ["common"]

[linux.files]
"linux/wezterm.lua" = "~/.config/wezterm/wezterm.lua"
"linux/shell/bashrc" = "~/.bashrc"
"linux/shell/zshrc" = "~/.zshrc"
"linux/shell/profile" = "~/.profile"

[linux.variables]

# ===============================================
# Configuration commune (Windows + Linux)
# ===============================================
[common]
depends = []

[common.files]
"common/starship/starship.toml" = "~/.config/starship.toml"

[common.variables]

# ===============================================
# Packages optionnels
# ===============================================

# Package FNM (Fast Node Manager)
[fnm]
depends = []

[fnm.files]

[fnm.variables]

# Package Starship (Cross-shell prompt)
[starship]
depends = []

[starship.files]

[starship.variables]

# Package Zoxide (Smart directory jumper)
[zoxide]
depends = []

[zoxide.files]

[zoxide.variables]

.dotter/global.toml (diff)
@@ -14,6 +14,7 @@ depends = ["common"]
 "windows/powershell/Microsoft.PowerShell_profile.ps1" = "~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1"
 "windows/fnm/fnm-init.ps1" = "~/.config/powershell/fnm-init.ps1"
 "windows/starship/starship-init.ps1" = "~/.config/powershell/starship-init.ps1"
+"windows/zoxide/zoxide-init.ps1" = "~/.config/powershell/zoxide-init.ps1"
 
 [windows.variables]
 
@@ -61,3 +62,11 @@ depends = []
 [starship.files]
 
 [starship.variables]
+
+# Package Zoxide (Smart directory jumper)
+[zoxide]
+depends = []
+
+[zoxide.files]
+
+[zoxide.variables]
